# any random quite long string
JWT_SECRET=changeme

# pass uri with credentials if needed
MONGODB_URI=mongodb://root:example@mongo:27017

# just a name
DB_NAME=purify

# domain where purify is running, e.g. purify-demo.herokuapp.com
DOMAIN=purify-demo.herokuapp.com

# is your domain served through https?
SECURE=true

# do you want to allow registration?
ALLOW_REGISTRATION=true

# LDAP settings
USE_LDAP=false
LDAP_URL=ldaps://my.corp.net:636
LDAP_BIND_DN=admin
LDAP_BIND_CREDENTIALS=password
LDAP_SEARCH_BASE="dc=corp,dc=net"
LDAP_SEARCH_FILTER="(uid={{username}})"